VITE_FIREBASE_API_KEY=AIzaSyASCFtvmunmNkQIjq2FbxdJw1bqxOoC-fg
VITE_FIREBASE_AUTH_DOMAIN=thygist-careerbox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thygist-careerbox
VITE_FIREBASE_STORAGE_BUCKET=thygist-careerbox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1020590426417
VITE_FIREBASE_APP_ID=1:1020590426417:web:46308bc621b6e2cbd94810
VITE_FIREBASE_MEASUREMENT_ID=G-E8GMNJEWRM